<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Station Member System - Complete Wireframes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        
        /* Print and PDF Export Optimizations */
        @media print {
            body {
                background: white !important;
                padding: 10px;
                font-size: 12px;
            }
            
            .header {
                background: #007bff !important;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
                print-color-adjust: exact;
                page-break-inside: avoid;
            }
            
            .section-title {
                background: #343a40 !important;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
                print-color-adjust: exact;
                page-break-before: always;
                page-break-inside: avoid;
                page-break-after: avoid;
            }
            
            .section-title:first-of-type {
                page-break-before: auto;
            }
            
            .app-description {
                page-break-inside: avoid;
                page-break-after: avoid;
            }
            
            .app-section {
                page-break-inside: avoid;
                break-inside: avoid;
            }
            
            .phone, .web-app {
                page-break-inside: avoid;
                break-inside: avoid;
                margin-bottom: 20px;
            }
            
            .phone.first-wireframe, 
            .web-app.first-wireframe {
                page-break-before: avoid;
                page-break-after: auto;
            }
            
            /* Group section header with first wireframe */
            .section-group {
                page-break-inside: avoid;
                break-inside: avoid;
            }
            
            .system-flow {
                page-break-inside: avoid;
                break-inside: avoid;
            }
            
            .flow-step {
                page-break-inside: avoid;
                break-inside: avoid;
            }
            
            /* Preserve colors for important elements */
            .mobile-header {
                background: #007bff !important;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
                print-color-adjust: exact;
            }
            
            .button {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
                print-color-adjust: exact;
            }
            
            .button.success {
                background: #28a745 !important;
            }
            
            .button.danger {
                background: #dc3545 !important;
            }
            
            .quota-display {
                background: linear-gradient(135deg, #28a745, #20c997) !important;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
                print-color-adjust: exact;
            }
            
            .transaction-summary {
                background: #e3f2fd !important;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
                print-color-adjust: exact;
            }
            
            .card {
                border: 1px solid #ddd !important;
                page-break-inside: avoid;
                break-inside: avoid;
            }
            
            /* Hide shadows for cleaner print */
            * {
                box-shadow: none !important;
            }
            
            /* Ensure readable text sizes */
            h1 { font-size: 24px !important; }
            h2 { font-size: 20px !important; }
            h3 { font-size: 16px !important; }
            h4 { font-size: 14px !important; }
            p, li, div { font-size: 12px !important; }
            
            /* Optimize spacing for PDF */
            .app-section {
                display: block !important;
            }
            
            .web-app-section {
                display: grid !important;
                grid-template-columns: 1fr 1fr !important;
                gap: 20px !important;
                page-break-inside: avoid;
            }
            
            .phone {
                width: 100% !important;
                max-width: 300px;
                height: auto !important;
                min-height: 600px !important;
                margin: 20px auto;
                display: block !important;
                page-break-inside: avoid;
                border-radius: 15px;
                padding: 15px;
            }
            
            .screen {
                height: auto !important;
                min-height: auto !important;
                border-radius: 8px;
                border: 1px solid #ddd;
            }
            
            .content {
                height: auto !important;
                min-height: auto !important;
                overflow: visible !important;
                padding: 15px;
                flex: none !important;
            }
            
            .mobile-header {
                padding: 12px !important;
                font-size: 14px !important;
            }
            
            .bottom-nav {
                padding: 10px !important;
                border-top: 1px solid #ddd !important;
            }
            
            /* Expand mobile content for full visibility */
            .otp-input {
                margin: 10px 0 !important;
            }
            
            .otp-digit {
                width: 25px !important;
                height: 30px !important;
                font-size: 16px !important;
            }
            
            .qr-code {
                width: 120px !important;
                height: 120px !important;
                margin: 15px auto !important;
            }
            
            .scanner-area {
                padding: 30px 15px !important;
            }
            
            .button {
                padding: 10px 20px !important;
                font-size: 14px !important;
                margin: 8px 0 !important;
            }
            
            .web-app {
                margin: 15px 0;
                width: 100%;
            }
        }
        
        @page {
            size: A4;
            margin: 0.5in;
        }
        
        .header {
            text-align: center;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 40px;
        }
        
        .system-flow {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 40px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .flow-step {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #007bff;
        }
        
        .flow-number {
            background: #007bff;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
        }
        
        .section-title {
            background: #343a40;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            margin: 40px 0 20px 0;
        }
        
        .app-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .web-app-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .phone {
            width: 300px;
            height: 600px;
            background: white;
            border: 3px solid #333;
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            margin: 0 auto;
            position: relative;
        }
        
        .web-app {
            background: white;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin: 0 auto;
            max-width: 100%;
        }
        
        .browser-bar {
            background: #f1f3f4;
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            border-radius: 8px 8px 0 0;
            font-size: 12px;
            color: #666;
        }
        
        .screen {
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .mobile-header {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid #eee;
            background: #007bff;
            color: white;
        }
        
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .web-content {
            padding: 30px;
            min-height: 500px;
        }
        
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            border-top: 1px solid #eee;
            background: #f8f9fa;
        }
        
        .nav-item {
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        
        .nav-item.active {
            color: #007bff;
        }
        
        .button {
            background: #007bff;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            width: 100%;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button.success {
            background: #28a745;
        }
        
        .button.danger {
            background: #dc3545;
        }
        
        .button.small {
            padding: 8px 15px;
            font-size: 12px;
            width: auto;
            border-radius: 5px;
        }
        
        .input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        
        .web-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        
        .qr-code {
            width: 150px;
            height: 150px;
            background: #000;
            margin: 20px auto;
            position: relative;
            border-radius: 10px;
        }
        
        .qr-pattern {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-image: 
                radial-gradient(circle at 25% 25%, white 2px, transparent 2px),
                radial-gradient(circle at 75% 25%, white 2px, transparent 2px),
                radial-gradient(circle at 25% 75%, white 2px, transparent 2px);
            background-size: 20px 20px;
        }
        
        .otp-input {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        
        .otp-digit {
            width: 30px;
            height: 40px;
            border: 2px solid #ddd;
            border-radius: 8px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        .table th {
            background: #f8f9fa;
            font-weight: bold;
        }
        
        .status-active {
            color: #28a745;
            font-weight: bold;
        }
        
        .status-pending {
            color: #ffc107;
            font-weight: bold;
        }
        
        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            background: #f8f9fa;
        }
        
        .transaction-summary {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .fuel-option {
            display: inline-block;
            margin: 5px;
            padding: 10px 15px;
            border: 2px solid #007bff;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
        }
        
        .fuel-option.selected {
            background: #007bff;
            color: white;
        }
        
        .scanner-area {
            border: 2px dashed #007bff;
            border-radius: 15px;
            padding: 60px 20px;
            text-align: center;
            margin: 20px 0;
            background: #f8f9ff;
        }
        
        .quota-display {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin: 15px 0;
        }
        
        .app-description {
            text-align: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>üè¢ Fuel Station Member Management System</h1>
        <p>Complete Wireframes & System Flow</p>
        <p><strong>3 Applications:</strong> Web Admin + Customer Mobile + Employee Mobile</p>
    </div>

    <div class="system-flow">
        <h2>üìã Complete System Flow</h2>
        <div class="flow-step">
            <div class="flow-number">1</div>
            <div><strong>Web App:</strong> Admin creates customer information with quota and promotions</div>
        </div>
        <div class="flow-step">
            <div class="flow-number">2</div>
            <div><strong>Web App:</strong> Set monthly quota limits and promotional point allocations</div>
        </div>
        <div class="flow-step">
            <div class="flow-number">3</div>
            <div><strong>Mobile Customer:</strong> Sync customer data for app registration</div>
        </div>
        <div class="flow-step">
            <div class="flow-number">4</div>
            <div><strong>Mobile Customer:</strong> Authenticate with phone number and verify OTP</div>
        </div>
        <div class="flow-step">
            <div class="flow-number">5</div>
            <div><strong>Mobile Customer:</strong> Generate QR code for fuel purchase</div>
        </div>
        <div class="flow-step">
            <div class="flow-number">6</div>
            <div><strong>Mobile Employee:</strong> Scan customer QR code at station</div>
        </div>
        <div class="flow-step">
            <div class="flow-number">7</div>
            <div><strong>Mobile Employee:</strong> Input fuel amount, price, and submit transaction</div>
        </div>
        <div class="flow-step">
            <div class="flow-number">8</div>
            <div><strong>System:</strong> Send OTP to customer for verification</div>
        </div>
        <div class="flow-step">
            <div class="flow-number">9</div>
            <div><strong>Mobile Customer:</strong> Verify OTP to confirm purchase</div>
        </div>
    </div>

    <!-- WEB APPLICATION SECTION -->
    <div class="section-group">
        <div class="section-title">üñ•Ô∏è Web Application (Admin/Owner)</div>
        <div class="app-description">Customer management, quota allocation, and promotional setup</div>
        
        <div class="web-app-section">
            <div class="web-app first-wireframe">
            <div class="browser-bar">üåê admin.fuelstation.com/dashboard</div>
            <div class="web-content">
                <h3>Customer Management Dashboard</h3>
                <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
                    <div>
                        <button class="button small">+ Add Customer</button>
                        <button class="button small" style="background: #28a745;">Import CSV</button>
                        <button class="button small" style="background: #6c757d;">Export</button>
                    </div>
                    <input type="text" placeholder="Search customers..." style="width: 200px; padding: 8px;">
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Quota</th>
                            <th>Used</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FU001</td>
                            <td>John Doe</td>
                            <td>081-XXX-XXXX</td>
                            <td>5,000L</td>
                            <td>1,250L</td>
                            <td class="status-active">Active</td>
                            <td><button class="button small">Edit</button></td>
                        </tr>
                        <tr>
                            <td>FU002</td>
                            <td>Jane Smith</td>
                            <td>082-XXX-XXXX</td>
                            <td>3,000L</td>
                            <td>450L</td>
                            <td class="status-pending">Pending</td>
                            <td><button class="button small">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
                <p style="text-align: center; color: #666;">Showing 1-10 of 150 customers</p>
            </div>
        </div>

        <div class="web-app">
            <div class="browser-bar">üåê admin.fuelstation.com/customer/add</div>
            <div class="web-content">
                <h3>Add New Customer</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div>
                        <h4>Personal Details</h4>
                        <input class="web-input" placeholder="Customer ID (Auto: FU003)">
                        <input class="web-input" placeholder="Full Name *">
                        <input class="web-input" placeholder="Phone Number *">
                        <input class="web-input" placeholder="Email">
                    </div>
                    <div>
                        <h4>Quota & Promotions</h4>
                        <div style="margin: 10px 0;">
                            <label style="font-weight: bold;">Monthly Quota Type:</label><br>
                            <label><input type="radio" name="quotaType" value="liters" checked> By Liters</label>
                            <label style="margin-left: 20px;"><input type="radio" name="quotaType" value="cost"> By Cost (Kip)</label>
                        </div>
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <input class="web-input" placeholder="5000" style="flex: 1;">
                            <span id="quotaUnit" style="font-weight: bold;">Liters</span>
                        </div>
                        <input class="web-input" type="date" value="2024-08-01">
                        <input class="web-input" type="date" value="2024-08-31">
                        <input class="web-input" placeholder="Initial Points">
                    </div>
                </div>
                <div style="margin-top: 20px;">
                    <label><input type="checkbox" checked> Active</label>
                    <label style="margin-left: 20px;"><input type="checkbox"> Send Welcome SMS</label>
                </div>
                <div style="margin-top: 30px;">
                    <button class="button success">Save Customer</button>
                    <button class="button" style="background: #6c757d;">Save & Create Next</button>
                </div>
            </div>
        </div>

        <div class="web-app">
            <div class="browser-bar">üåê admin.fuelstation.com/transactions</div>
            <div class="web-content">
                <h3>Transaction Management</h3>
                <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
                    <div>
                        <button class="button small" style="background: #28a745;">üìä Export Report</button>
                        <button class="button small" style="background: #17a2b8;">üßæ Generate Invoice</button>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <input type="date" value="2024-08-01" style="padding: 8px;">
                        <input type="date" value="2024-08-08" style="padding: 8px;">
                        <input type="text" placeholder="Search customer..." style="width: 150px; padding: 8px;">
                    </div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>Customer</th>
                            <th>Station</th>
                            <th>Fuel Type</th>
                            <th>Liters</th>
                            <th>Price/L</th>
                            <th>Total</th>
                            <th>Points</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>08/08 14:30</td>
                            <td>John Doe<br><small>FU001</small></td>
                            <td>Shell Downtown<br><small>Pump 03</small></td>
                            <td>95 Premium</td>
                            <td>25.5L</td>
                            <td>‚Ç≠355</td>
                            <td class="status-active">‚Ç≠9,052</td>
                            <td>+90 ‚≠ê</td>
                            <td><button class="button small">üìÑ Invoice</button></td>
                        </tr>
                        <tr>
                            <td>08/08 13:15</td>
                            <td>Jane Smith<br><small>FU002</small></td>
                            <td>Shell Downtown<br><small>Pump 01</small></td>
                            <td>91 Regular</td>
                            <td>30.0L</td>
                            <td>‚Ç≠325</td>
                            <td class="status-active">‚Ç≠9,750</td>
                            <td>+97 ‚≠ê</td>
                            <td><button class="button small">üìÑ Invoice</button></td>
                        </tr>
                        <tr>
                            <td>08/08 11:45</td>
                            <td>Bob Wilson<br><small>FU003</small></td>
                            <td>Shell Highway<br><small>Pump 02</small></td>
                            <td>Diesel</td>
                            <td>40.0L</td>
                            <td>‚Ç≠300</td>
                            <td class="status-active">‚Ç≠12,000</td>
                            <td>+120 ‚≠ê</td>
                            <td><button class="button small">üìÑ Invoice</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="display: flex; justify-content: between; align-items: center; margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 10px;">
                    <div style="flex: 1;">
                        <strong>Daily Summary (08/08/2024):</strong><br>
                        <small>Total Transactions: 156 ‚Ä¢ Total Volume: 2,340L ‚Ä¢ Total Revenue: ‚Ç≠785,420</small>
                    </div>
                    <div style="text-align: right;">
                        <small>Showing 1-3 of 156 transactions</small><br>
                        <small>[< 1 2 3 ... 52 >]</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="web-app">
            <div class="browser-bar">üåê admin.fuelstation.com/reports</div>
            <div class="web-content">
                <h3>Reports & Analytics Dashboard</h3>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px; margin: 20px 0;">
                    <div style="background: #e3f2fd; padding: 15px; border-radius: 10px; text-align: center;">
                        <h4 style="color: #1976d2;">Today's Revenue</h4>
                        <div style="font-size: 24px; font-weight: bold; color: #1976d2;">‚Ç≠785,420</div>
                        <small>+12.5% vs yesterday</small>
                    </div>
                    <div style="background: #e8f5e8; padding: 15px; border-radius: 10px; text-align: center;">
                        <h4 style="color: #388e3c;">Volume Sold</h4>
                        <div style="font-size: 24px; font-weight: bold; color: #388e3c;">2,340L</div>
                        <small>156 transactions</small>
                    </div>
                    <div style="background: #fff3e0; padding: 15px; border-radius: 10px; text-align: center;">
                        <h4 style="color: #f57c00;">Active Customers</h4>
                        <div style="font-size: 24px; font-weight: bold; color: #f57c00;">89</div>
                        <small>out of 150 total</small>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 30px 0;">
                    <div>
                        <h4>Export Options</h4>
                        <div style="display: grid; gap: 10px;">
                            <button class="button" style="background: #28a745;">üìä Daily Sales Report</button>
                            <button class="button" style="background: #17a2b8;">üìà Monthly Summary</button>
                            <button class="button" style="background: #6f42c1;">üë• Customer Report</button>
                            <button class="button" style="background: #fd7e14;">‚õΩ Inventory Report</button>
                        </div>
                    </div>
                    <div>
                        <h4>Invoice Management</h4>
                        <div style="display: grid; gap: 10px;">
                            <button class="button" style="background: #20c997;">üßæ Bulk Invoice Generation</button>
                            <button class="button" style="background: #6c757d;">üìß Email Invoices</button>
                            <button class="button" style="background: #e83e8c;">üóÇÔ∏è Archive Old Invoices</button>
                            <button class="button" style="background: #fd7e14;">üìã Tax Summary</button>
                        </div>
                    </div>
                </div>

                <div style="margin: 30px 0;">
                    <h4>Quick Filters</h4>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <select style="padding: 8px; border: 1px solid #ddd; border-radius: 5px;">
                            <option>All Stations</option>
                            <option>Shell Downtown</option>
                            <option>Shell Highway</option>
                            <option>PTT Central</option>
                        </select>
                        <select style="padding: 8px; border: 1px solid #ddd; border-radius: 5px;">
                            <option>All Fuel Types</option>
                            <option>91 Regular</option>
                            <option>95 Premium</option>
                            <option>Diesel</option>
                        </select>
                        <select style="padding: 8px; border: 1px solid #ddd; border-radius: 5px;">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>This Month</option>
                            <option>Custom Range</option>
                        </select>
                        <button class="button small">üîç Apply Filters</button>
                        <button class="button small" style="background: #dc3545;">üóëÔ∏è Clear</button>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
    </div>

    <!-- CUSTOMER MOBILE APP SECTION -->
    <div class="section-group">
        <div class="section-title">üì± Customer Mobile App</div>
        <div class="app-description">Registration, QR generation, and transaction confirmation</div>
        
        <div class="app-section">
            <div class="phone first-wireframe">
            <div class="screen">
                <div class="mobile-header">üè† FuelApp Registration</div>
                <div class="content">
                    <div style="text-align: center; margin: 30px 0;">
                        <h3>Account Registration</h3>
                        <p>Enter your phone number registered by station:</p>
                    </div>
                    <input class="input" placeholder="+66 8X-XXX-XXXX" type="tel">
                    <button class="button">SYNC ACCOUNT</button>
                    <div style="background: #e3f2fd; padding: 15px; border-radius: 10px; margin: 20px 0; text-align: center;">
                        ‚ìò Your account must be created by fuel station first
                    </div>
                    <button class="button" style="background: #6c757d;">Contact Station</button>
                </div>
            </div>
        </div>

        <div class="phone">
            <div class="screen">
                <div class="mobile-header">‚Üê Verify Phone Number</div>
                <div class="content">
                    <div style="text-align: center; margin: 30px 0;">
                        <h3>Enter verification code</h3>
                        <p>sent to +66 81-XXX-XXXX</p>
                    </div>
                    <div class="otp-input">
                        <input class="otp-digit" value="5" maxlength="1">
                        <input class="otp-digit" value="3" maxlength="1">
                        <input class="otp-digit" value="7" maxlength="1">
                        <input class="otp-digit" value="2" maxlength="1">
                        <input class="otp-digit" maxlength="1">
                        <input class="otp-digit" maxlength="1">
                    </div>
                    <p style="text-align: center; color: #666;">Resend in 00:45</p>
                    <button class="button">VERIFY & LOGIN</button>
                    <button class="button" style="background: #6c757d;">Resend Code</button>
                </div>
            </div>
        </div>

        <div class="phone">
            <div class="screen">
                <div class="mobile-header">üë§ Profile | üîî 3</div>
                <div class="content">
                    <div style="margin-bottom: 20px;">
                        <h3>Hi, John! üëã</h3>
                        <p>ID: FU001234</p>
                    </div>
                    
                    <div class="quota-display">
                        <div style="font-size: 18px; font-weight: bold;">Monthly Quota: 4,250L</div>
                        <div>Used: 750L | Left: 3,500L</div>
                        <div style="margin-top: 10px;">Points: 1,250 ‚≠ê</div>
                    </div>
                    
                    <div class="card">
                        <div style="text-align: center;">
                            <h4>MY QR CODE</h4>
                            <div class="qr-code">
                                <div class="qr-pattern"></div>
                            </div>
                            <p style="font-size: 12px; color: #666;">Show to attendant</p>
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <h4>Recent Transactions</h4>
                        <div style="font-size: 14px; color: #666;">
                            ‚Ä¢ Today 14:30 - ‚Ç≠4,500<br>
                            ‚Ä¢ Yesterday - ‚Ç≠3,800
                        </div>
                    </div>
                </div>
                <div class="bottom-nav">
                    <div class="nav-item active">üè†<br>Home</div>
                    <div class="nav-item">üìä<br>History</div>
                    <div class="nav-item">üéÅ<br>Points</div>
                    <div class="nav-item">üë§<br>Profile</div>
                </div>
            </div>
        </div>

        <div class="phone">
            <div class="screen">
                <div class="mobile-header">Transaction Pending</div>
                <div class="content">
                    <div style="text-align: center; margin: 20px 0;">
                        <h3>Shell Station Downtown</h3>
                        <p>Attendant: Somchai</p>
                    </div>
                    
                    <div class="transaction-summary">
                        <div><strong>Fuel Type:</strong> 95 Premium</div>
                        <div><strong>Amount:</strong> 25.5 Liters</div>
                        <div><strong>Price/L:</strong> ‚Ç≠355</div>
                        <div style="font-size: 18px; font-weight: bold; margin-top: 10px;">
                            <strong>Total: ‚Ç≠9,052</strong>
                        </div>
                    </div>
                    
                    <div style="text-align: center;">
                        <p><strong>Enter OTP to confirm:</strong></p>
                        <div class="otp-input">
                            <input class="otp-digit" maxlength="1">
                            <input class="otp-digit" maxlength="1">
                            <input class="otp-digit" maxlength="1">
                            <input class="otp-digit" maxlength="1">
                            <input class="otp-digit" maxlength="1">
                            <input class="otp-digit" maxlength="1">
                        </div>
                    </div>
                    
                    <button class="button success">CONFIRM PURCHASE</button>
                    <button class="button danger">CANCEL</button>
                </div>
            </div>
        </div>
    </div>

    <!-- EMPLOYEE MOBILE APP SECTION -->
    <div class="section-group">
        <div class="section-title">üì± Employee/Station Mobile App</div>
        <div class="app-description">QR scanning, transaction processing, and OTP verification</div>
        
        <div class="app-section">
            <div class="phone first-wireframe">
            <div class="screen">
                <div class="mobile-header">üè¢ Station Employee Login</div>
                <div class="content">
                    <div style="text-align: center; margin: 30px 0;">
                        <div style="font-size: 48px;">‚õΩ</div>
                        <h3>Station Employee</h3>
                        <p>Login</p>
                    </div>
                    
                    <input class="input" placeholder="Employee ID (EMPL001)">
                    <input class="input" type="password" placeholder="PIN Code">
                    
                    <select class="input">
                        <option>Shell Downtown</option>
                        <option>Shell Highway</option>
                        <option>PTT Central</option>
                    </select>
                    
                    <button class="button">LOGIN</button>
                    
                    <div style="text-align: center; margin-top: 20px; font-size: 14px; color: #666;">
                        <p>Shift: Morning<br>08:00 - 16:00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="phone">
            <div class="screen">
                <div class="mobile-header">‚Üê Employee Dashboard</div>
                <div class="content">
                    <div style="text-align: center; margin: 20px 0;">
                        <h3>Scan Customer QR Code</h3>
                    </div>
                    
                    <div class="scanner-area">
                        <div style="font-size: 48px; margin-bottom: 10px;">üì∑</div>
                        <div style="font-weight: bold;">CAMERA VIEW</div>
                        <div style="margin: 20px 0; border: 3px dashed #007bff; width: 100px; height: 100px; margin: 20px auto; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                            SCAN<br>AREA
                        </div>
                    </div>
                    
                    <p style="text-align: center; color: #666;">Point camera at customer's QR code</p>
                    
                    <button class="button" style="background: #ffc107; color: #000;">üí° FLASHLIGHT</button>
                    <button class="button" style="background: #6c757d;">Manual Entry</button>
                </div>
            </div>
        </div>

        <div class="phone">
            <div class="screen">
                <div class="mobile-header">‚Üê Transaction Details</div>
                <div class="content">
                    <div class="card">
                        <div><strong>Customer:</strong> John Doe</div>
                        <div><strong>ID:</strong> FU001234</div>
                        <div style="color: #28a745;"><strong>Quota Left:</strong> 3,500L</div>
                    </div>
                    
                    <h4>Fuel Type:</h4>
                    <div>
                        <div class="fuel-option">‚óã 91<br>(‚Ç≠325/L)</div>
                        <div class="fuel-option selected">‚óè 95<br>(‚Ç≠355/L)</div>
                        <div class="fuel-option">‚óã Diesel<br>(‚Ç≠300/L)</div>
                    </div>
                    
                    <div style="margin: 20px 0;">
                        <label>Amount: </label>
                        <input type="number" value="25.5" style="width: 80px; padding: 5px;"> Liters
                    </div>
                    
                    <div class="transaction-summary">
                        <div><strong>Price/L:</strong> ‚Ç≠355</div>
                        <div><strong>Total:</strong> ‚Ç≠9,052</div>
                        <div><strong>Points:</strong> +90 ‚≠ê</div>
                    </div>
                    
                    <button class="button">SEND OTP TO CUSTOMER</button>
                </div>
            </div>
        </div>

        <div class="phone">
            <div class="screen">
                <div class="mobile-header">‚Üê Waiting for Customer</div>
                <div class="content">
                    <div style="text-align: center; margin: 20px 0;">
                        <div style="font-size: 48px; color: #28a745;">‚úÖ</div>
                        <h3>OTP Sent Successfully</h3>
                    </div>
                    
                    <div class="card">
                        <div><strong>Customer:</strong> John Doe</div>
                        <div><strong>Phone:</strong> 081-XXX-XXXX</div>
                    </div>
                    
                    <div class="transaction-summary">
                        <div><strong>Fuel:</strong> 95 Premium</div>
                        <div><strong>Amount:</strong> 25.5L</div>
                        <div><strong>Total:</strong> ‚Ç≠9,052</div>
                    </div>
                    
                    <div style="text-align: center; margin: 30px 0;">
                        <div style="font-size: 18px; margin-bottom: 10px;">‚è± Waiting for customer</div>
                        <div style="color: #666;">to verify OTP...</div>
                        <div style="margin: 20px 0;">
                            <span style="color: #ffc107;">Status: ‚óè‚óè‚óè Pending</span>
                        </div>
                    </div>
                    
                    <button class="button" style="background: #ffc107; color: #000;">RESEND OTP</button>
                    <button class="button danger">CANCEL TRANSACTION</button>
                </div>
            </div>
        </div>

        <div class="phone">
            <div class="screen">
                <div class="mobile-header">‚úÖ Transaction Complete</div>
                <div class="content">
                    <div style="text-align: center; margin: 20px 0;">
                        <div style="font-size: 64px; color: #28a745;">‚úÖ</div>
                        <h3>Payment Confirmed!</h3>
                    </div>
                    
                    <div class="card">
                        <div><strong>Customer:</strong> John Doe</div>
                        <div><strong>Receipt:</strong> #TXN20240808001</div>
                    </div>
                    
                    <div class="transaction-summary">
                        <div><strong>Fuel:</strong> 95 Premium</div>
                        <div><strong>Amount:</strong> 25.5L</div>
                        <div><strong>Price:</strong> ‚Ç≠355/L</div>
                        <div><strong>Total:</strong> ‚Ç≠9,052</div>
                        <div><strong>Points:</strong> +90 ‚≠ê</div>
                        <div style="margin-top: 10px; color: #28a745;">
                            <strong>New Quota:</strong> 3,474.5L
                        </div>
                    </div>
                    
                    <button class="button" style="background: #6c757d;">üñ® PRINT RECEIPT</button>
                    <button class="button success">NEW TRANSACTION</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- TECHNICAL REQUIREMENTS -->
    <div class="section-title">üõ†Ô∏è Technical Requirements & Recommendations</div>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
        <div class="card">
            <h4>üåê Web Application (Nuxt.js)</h4>
            <ul style="font-size: 14px;">
                <li><strong>Frontend:</strong> Nuxt 3 with TypeScript</li>
                <li><strong>UI Framework:</strong> Vuetify 3 or PrimeVue</li>
                <li><strong>State Management:</strong> Pinia for stores</li>
                <li><strong>Authentication:</strong> @nuxtjs/auth-next with JWT</li>
                <li><strong>Data Tables:</strong> Vuetify DataTable with server-side pagination</li>
                <li><strong>Forms:</strong> VeeValidate with Yup schemas</li>
                <li><strong>HTTP Client:</strong> $fetch (built-in) or @nuxtjs/axios</li>
            </ul>
        </div>
        
        <div class="card">
            <h4>üì± Mobile Applications (Flutter)</h4>
            <ul style="font-size: 14px;">
                <li><strong>QR Scanner:</strong> qr_code_scanner package</li>
                <li><strong>Camera:</strong> camera package</li>
                <li><strong>Storage:</strong> shared_preferences, hive</li>
                <li><strong>HTTP:</strong> dio for API calls</li>
                <li><strong>State Management:</strong> Provider or Riverpod</li>
                <li><strong>OTP Input:</strong> pin_code_fields</li>
                <li><strong>Navigation:</strong> go_router</li>
            </ul>
        </div>
        
        <div class="card">
            <h4>üîß Backend Services (Node.js + Express)</h4>
            <ul style="font-size: 14px;">
                <li><strong>API Framework:</strong> Express.js with TypeScript</li>
                <li><strong>Database:</strong> PostgreSQL with Prisma ORM</li>
                <li><strong>Authentication:</strong> JWT with passport-jwt strategy</li>
                <li><strong>Validation:</strong> express-validator or Joi</li>
                <li><strong>SMS Service:</strong> Twilio or local SMS gateway</li>
                <li><strong>Real-time:</strong> Socket.io for transaction updates</li>
                <li><strong>File Storage:</strong> multer + AWS S3 or local storage</li>
                <li><strong>Environment:</strong> dotenv for configuration</li>
            </ul>
        </div>
        
        <div class="card">
            <h4>üîê Security & Infrastructure</h4>
            <ul style="font-size: 14px;">
                <li><strong>API Security:</strong> Rate limiting, CORS, helmet</li>
                <li><strong>Data Encryption:</strong> bcrypt for passwords</li>
                <li><strong>OTP Security:</strong> Time-based expiration (5 min)</li>
                <li><strong>Database:</strong> Connection pooling, migrations</li>
                <li><strong>Monitoring:</strong> Error logging, analytics</li>
                <li><strong>Backup:</strong> Automated daily backups</li>
            </ul>
        </div>
    </div>


    <!-- DEVELOPMENT PHASES -->
    <div class="section-title">üéØ Development Phases</div>
    <div style="background: white; padding: 30px; border-radius: 15px; margin: 40px 0; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
            <div>
                <h4 style="color: #007bff;">Phase 1</h4>
                <p style="font-size: 14px;">Web admin dashboard<br>Customer CRUD operations</p>
            </div>
            <div>
                <h4 style="color: #28a745;">Phase 2</h4>
                <p style="font-size: 14px;">Customer mobile app<br>Registration & QR generation</p>
            </div>
            <div>
                <h4 style="color: #ffc107;">Phase 3</h4>
                <p style="font-size: 14px;">Employee mobile app<br>QR scanning & transactions</p>
            </div>
            <div>
                <h4 style="color: #dc3545;">Phase 4</h4>
                <p style="font-size: 14px;">Integration testing<br>Production deployment</p>
            </div>
        </div>
    </div>

    <div style="text-align: center; margin: 40px 0; padding: 20px; background: #f8f9fa; border-radius: 10px;">
        <p><strong>üöÄ Ready for Development!</strong></p>
        <p style="font-size: 14px; color: #666;">These wireframes provide complete UX flow for all three applications in your fuel station management system.</p>
    </div>

    <script>
        // Interactive quota type selector for demonstration
        document.addEventListener('DOMContentLoaded', function() {
            const quotaRadios = document.querySelectorAll('input[name="quotaType"]');
            const quotaUnit = document.getElementById('quotaUnit');
            const quotaInput = document.querySelector('input[placeholder="5000"]');
            
            quotaRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.value === 'liters') {
                        quotaUnit.textContent = 'Liters';
                        quotaInput.placeholder = '5000';
                    } else {
                        quotaUnit.textContent = 'Kip';
                        quotaInput.placeholder = '150000';
                    }
                });
            });
        });
    </script>
</body>
</html>